[supervisord]
nodaemon=true

[program:bootstrap]
command=/opt/nova-node/bootstrap.sh
exitcodes=0
autorestart=false
startretries=0
priority=1

[program:nova-compute]
command=/usr/bin/nova-compute
autorestart=true
priority=10
