[supervisord]
nodaemon=true

[eventlistener:stdout]
command=supervisor_stdout
buffer_size=100
events=PROCESS_LOG
result_handler=supervisor_stdout:event_handler

[program:libvirtd]
command=/usr/sbin/libvirtd
autorestart=true
priority=1
stdout_events_enabled=true
stderr_events_enabled=true

[program:nova-compute]
command=/usr/bin/nova-compute
autorestart=true
priority=2
stdout_events_enabled=true
stderr_events_enabled=true
