[DEFAULT]
dhcpbridge_flagfile=/etc/nova/nova.conf
dhcpbridge=/usr/bin/nova-dhcpbridge
state_path=/var/lib/nova
lock_path=/var/lock/nova
force_dhcp_release=True
libvirt_use_virtio_for_bridges=True
verbose=True
debug=True
ec2_private_dns_show_ip=True
api_paste_config=/etc/nova/api-paste.ini
enabled_apis=ec2,osapi_compute,metadata
security_group_api = neutron

# AUTHENTICATION
auth_strategy = keystone

# NETWORKING
linuxnet_interface_driver = nova.network.linux_net.LinuxOVSInterfaceDriver
firewall_driver = nova.virt.firewall.NoopFirewallDriver
my_ip = 10.0.0.1
network_api_class = nova.network.neutronv2.api.API

# VNC
vnc_enabled = True
vncserver_listen = localhost
vncserver_proxyclient_address = localhost
novncproxy_base_url = http://$my_ip:6080/vnc_auto.html

# RABBIT
rpc_backend = rabbit
rabbit_host = rabbit
rabbit_userid = openstack
rabbit_password = firma8isdead

[database]
connection = mysql://nova:firma8isdead@db/nova

[glance]
host = glanceregistry

[keystone_authtoken]
auth_uri = http://keystone:5000
auth_url = http://keystone:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
project_name = service
username = nova
password = firma8isdead

[neutron]
service_metadata_proxy = True
metadata_proxy_shared_secret = ch33t0s
url = http://neutron:9696
auth_strategy = keystone
admin_auth_url = http://neutron:35357/v2.0
admin_tenant_name = service
admin_username = neutron
admin_password = firma8isdead

[oslo_concurrency]
lock_path = /var/lib/nova/tmp
