[supervisord]
nodaemon=true

[program:bootstrap]
command=/opt/nova-server/bootstrap.sh
exitcodes=0
autorestart=false
startretries=0
priority=1

[program:nova-api]
command=/usr/bin/nova-api
autorestart=true
priority=10

[program:nova-cert]
command=/usr/bin/nova-cert
autorestart=true
priority=10

[program:nova-conductor]
command=/usr/bin/nova-conductor
autorestart=true
priority=10

[program:nova-cconsoleauth]
command=/usr/bin/nova-consoleauth
autorestart=true
priority=10

[program:nova-scheduler]
command=/usr/bin/nova-scheduler
autorestart=true
priority=10

[program:nova-novncproxy]
command=/usr/bin/nova-novncproxy
autorestart=true
priority=10
