[DEFAULT]
verbose = True
bind_host = 0.0.0.0
bind_port = 9191
backlog = 4096
api_limit_max = 1000
limit_param_default = 25
notification_driver = noop

[database]
backend = sqlalchemy
connection = mysql://glance:firma8isdead@db/glance

[keystone_authtoken]
auth_uri = http://keystone:5000
auth_url = http://keystone:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
project_name = service
username = glance
password = firma8isdead

[paste_deploy]
flavor = keystone
