[DEFAULT]

admin_token = ddc06b242b0718b495c7
verbose = false
log_file = <None>
log_dir = /var/log/keystone

[database]
connection = mysql://keystone:firma8isdead@db/keystone

[memcache]
servers = localhost:11211

[revoke]
driver = keystone.contrib.revoke.backends.sql.Revoke

[token]
provider = keystone.token.providers.uuid.Provider
driver = keystone.token.persistence.backends.memcache.Token

[extra_headers]
Distribution = Ubuntu
