[DEFAULT]
verbose = True
bind_host = 0.0.0.0
bind_port = 9292
backlog = 4096
registry_host = 0.0.0.0
registry_port = 9191
registry_client_protocol = http
notification_driver = noop
delayed_delete = False
scrub_time = 43200
scrubber_datadir = /var/lib/glance/scrubber
image_cache_dir = /var/lib/glance/image-cache/

[database]
backend = sqlalchemy
connection = mysql://glance:firma8isdead@localhost/glance

[keystone_authtoken]
auth_uri = http://localhost:5000
auth_url = http://localhost:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
project_name = service
username = glance
password = firma8isdead

[paste_deploy]
flavor = keystone

[glance_store]
default_store = file
filesystem_store_datadir = /var/lib/glance/images/
